services:
  veloura-next:
    container_name: veloura-next
    restart: always
    image: node:20.10.0
    ports: 
      - 4000:3000
    environment:
      - PORT=3000
    working_dir: /usr/src/veloura-next
    volumes:
      - ./:/usr/src/veloura-next
      - /usr/src/veloura-next/node_modules   # <-- cache node_modules
    networks:
      - client-network
    command: bash -c "yarn install --ignore-peer-deps --frozen-lockfile && yarn build && yarn start"

networks:
  client-network:
    driver: bridge
